#mynav{display:none;
     padding:15px;
    background: #e3f6f5;
    width:50%;
   height:161px;
   position: absolute;
  top: 58px;
  right:0px;
  font-size: 10px;
  box-shadow: 5px 5px 4px 5px #95b2c2;
  border-radius: 0px 0px 0px 5px;
  overflow-y:auto;
}
 

#wlt,#mn,#ct,#cc{display:none;
}
dt{color:#47479b;}
.linknav{color:#ec0084;}
button{margin-top: 7px;
background: transparent;
color:#47479b;
border:none;
border-bottom: 1px solid #808080;
margin-bottom:0;
}
button:hover{background:#808080;
}
.back{
    background:#808080;
	  width:13px;
   height:15px;
}
.back:hover{background:#47479b;}
#wbln{color: #47479b;}
#bln{}

#navimg{width: 70px;
        height: 70px;
        float: right;
		   }
#ct{padding: 10px 0px;}
#call{margin-right:8px;}

#sms{margin-right:8px;
}
#wasap{margin-right:8px;}






































