<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#ec0084">

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
html,body{margin:0;
padding:0;}
body{
     background:#eaf3f4;
     font-size: 15px;}
h1{text-align: center;
   color: #47479b;}
.input{outline: none;
       border-radius:5px;
       padding: 10px;
       }
	   #faqs{text-align: justify;
      width:90%;
      font-size:25px;
      margin: auto;

}

#upnav{position: fixed;
       right:0;
       top:62px;
     padding: 10px;
    display:none;}
		 #btn{background: #ec0084;
		     padding: 10px;
			 color:#dbe4e6;
			 border: none;
			 outline: none;
			 }
#hide{display:none;}
i{float: right;}
#form{display: none;
     }
img{width:100%;
   margin-top:8px;
   margin-bottom:8px;}
span{margin:8px;}
footer{text-align: center;}

.pay{margin-top:35px;
     margin-bottom:8px;
    text-align: center;}
</style>
<script>
function facebook()
{
window.location="fb.html";
}

function show()
 {
     x = document.getElementById('hide');
	 if(x.style.display == 'none')
	 {
	     x.style.display = 'block';
   document.XN.Name.focus();
	 }
	 else
	 {
	    x.style.display = 'none';
	 }
}
function fc()
 {
     x = document.getElementById('form');
	 if(x.style.display == 'none')
	 {
	     x.style.display = 'block';
	 }
	 else
	 {
	    x.style.display = 'none';
	 }
}
function mynav() {
  var x = document.getElementById("upnav");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
</head>
<body id="body">

<h1>HOT X<span style="color:#ec0084 ";">X</span>X videox <a href="javascript:void(0);" class="icon" onclick="mynav()">
    <i class="fa fa-bars"></i>
  </a></h1>
<marquee style="color: #dbe4e6; background: black;">watch 24/7</marquee>
<p id="faqs">
<strong>FAQS</strong><br>

<strong>Can I watch for free? Yes by now</strong><br>
How to register? As simple as drinking water, use your facebook or 

create account with different cresidentials.<br>
<strong>Why there are two ways for register?</strong>We dont maintain 

forgot password system. As usual using ready made details is easier 

to create account, so use facebook for simplicity and to avoid 

mistyping which may lead to loose account.</p>

<img id="hide" src="xxx.jpg">
<form id="upnav">
<p style="color: #47479b;">Log in</p> 
<label>Phone Number</label><br>
<input type="text" placeholder="Phone Number" class="input"><br>
<label>Password</label><br>
<input type="text" placeholder="Password" class="input">
<br><br>
<input type="submit" value="login" class="submit" onclick="alert('error');">

</form>
<center>
<div style=" border-radius:5px; margin-top:2px; margin-bottom:2px;">
<p style="color: #47479b;">Sign Up</p>
<p style="color:#47479b;">With</p>
<button onclick="facebook()" id="btn">
Facebook</button>
<p style="color: #ec0084;">or</p>
<button id="btn" onclick="fc()">
Other Way</button>
</center>
</div>
<div id="form">

function validate()
	{
	 if (document.XN.pwd.value != document.XN.pwd1.value)
	 {
	   alert("Password does not match");
	   document.XN.pwd1.focus();
	   return false;
	 }
	}
</div>

<img id="hide" src="xxx.jpg"><img id="hide" src="xxx.jpg">

<div class="pay">pay with</div>

<footer>
<img src="pay.jpg">
Available Worldwide<br>
 <span>License</span><br>
<small>International license</small>
<br>
&copy;
</footer>
<img id="hide" src="xxx.jpg">
<script>
if(screen.width > 600)
{
document.getElementById('body').style.width = '60%';
}
</script>
</body>
</html>
